# AndroidQuickDevelopingFramework

app/: app-release.apk  build.gradle
app/src/androidTest/java/frame/xuchao/orz/frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/frame/xuchao/orz/frame/: MyAppcation.java
app/src/main/java/frame/xuchao/orz/frame/Demo/presenter/: GetHomePicturePresenter.java
app/src/main/java/frame/xuchao/orz/frame/Demo/ui/: MainActivity.java  MyFragment1.java  MyFragment2.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/frame/xuchao/orz/frame/Demo/viewmodle/: GetHomePictureViewMode.java
app/src/main/java/frame/xuchao/orz/frame/base/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BasePresenter.java  BaseViewMode.java  MyBaseBean.java
app/src/main/java/frame/xuchao/orz/frame/base/configure/: Configure.java
app/src/main/java/frame/xuchao/orz/frame/base/manager/: UserManager.java
app/src/main/java/frame/xuchao/orz/frame/base/net/: HttpProxy.java  HttpProxyInterface.java  NetBroadcastReceiver.java  NetUtil.java  NetWorkCallBack.java  OkhttpNetWork.java
app/src/main/java/frame/xuchao/orz/frame/base/util/: CrashHandler.java  DateUtil.java  FileUtil.java  FragmentOperateUtil.java  (+4 more)
app/src/main/java/frame/xuchao/orz/frame/bean/: MainBtnBean.java  User.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  fragment1.xml  fragment2.xml  mytoolbar.xml
app/src/main/res/values/: styles.xml
app/src/test/java/frame/xuchao/orz/frame/: ExampleUnitTest.java
(+4 files in other folders)
